# attachment-core

./: .gitignore  Attachment System.sln  AttachmentCore.nuspec  AttachmentCore.targets  readme.md
Attachment/: AttachmentSystem.csproj
Attachment/ApplicationBuilder/: AttachmentApplicationBuilderExtension.cs
Attachment/AttachmentService/: AttachmentServiceCollectionExtensions.cs
Attachment/Controllers/: AttachmentController.cs
Attachment/Resources/: StringResource.Designer.cs  StringResource.fa-IR.resx  StringResource.resx
Attachment/Services/: AttachmentService.cs
AttachmentCore/: AttachmentCore.csproj  AttachmentCore.nuspec
AttachmentCore.Common/Contracts/: IAttachmentAuthorization.cs  IAttachmentBusiness.cs  IAttachmentSessionProvider.cs
AttachmentCore.Common/Decorators/: AttachmentBusinessDecorator.cs  AuthorizationAttachmnetBusinessDecorator.cs  NoAttachmnetAuthorizationBusiness.cs  NoAttachmnetAuthorizationBusinessExtensions.cs
AttachmentCore.Common/Extensions/: AttachmentServiceConfigurationOptionsExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  Enum.cs  ExceptionExtensions.cs  GuardExtensions.cs  IntExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AttachmentCore.Common/Models/AttachmentItemModels/: AttachmentItem.cs  AttachmentItemDownloadModel.cs  AttachmentItemKeyModel.cs  AttachmentItemPagedList.cs  AttachmentItemSearchModel.cs  AttachmentItemViewModel.cs  DeleteAttachmentItemModel.cs  (+2 more)
AttachmentCore.Component/: package.json  readme.md  tsconfig.json
AttachmentCore.Component/src/: index.html
AttachmentCore.Store.SqlServer/: AttachmentCore.Store.SqlServer.csproj  SqlServerAttachmenBusinessExtensions.cs
AttachmentCore.Store.SqlServer/Business/: AttachmenBusiness.cs
AttachmentCore.Store.SqlServer/Context/: Attachment.cs  AttachmentDbContext.cs  AttachmentItem.cs
AttachmentCore.Test/: AttachmentCore.UnitTest.csproj
AttachmentCore.Test/AttachmentCore/: AttachmentControllerTest.cs  AttachmentServiceCollectionExtensionsTest.cs
AttachmentCore.Test/AttachmentSystem/: AttachmentApplicationBuilderExtensionTest.cs  AttachmentControllerTest.cs
AttachmentCore.Test/AttachmentSystem.Store.SqlServer/: AttachmenBusinessTest.cs
AttachmentCore.TokenProvider.Cookie/: AttachmentCore.SessionProvider.Cookie.csproj  CookieAttachmentTokenProvider.cs  CookieAttachmentTokenProviderExtensions.cs
AttachmentCore/Configuration/: AttachmentApplicationBuilderExtension.cs  AttachmentServiceCollectionExtensions.cs
AttachmentCore/Controllers/: AttachmentController.cs
AttachmentCore/Services/: AttachmentService.cs
AttachmentSystem.Common/: AttachmentSystem.Common.csproj
AttachmentSystem.Common/Contracts/: IAttachmentAuthorization.cs  IAttachmentBusiness.cs  IAttachmentSessionProvider.cs
AttachmentSystem.Common/Decorators/: AttachmentBusinessDecorator.cs  AuthorizationAttachmnetBusinessDecorator.cs  AuthorizationBusinessDecorator.cs  BusinessDecorator.cs  BusinessDecoratorExtensions.cs  IBusinessDecorator.cs  NoAttachmnetAuthorizationBusiness.cs  NoAttachmnetAuthorizationBusinessExtensions.cs  NoAuthorizationAttachmentBusiness.cs
AttachmentSystem.Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  Enum.cs  ExceptionExtensions.cs  IntExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AttachmentSystem.Common/Models/Attachment/: Attachment.cs  AttachmentKeyModel.cs  AttachmentModel.cs  AttachmentSearchModel.cs  TemporaryAttachmentKeyModel.cs
AttachmentSystem.Common/Models/AttachmentItem/: AttachmentItem.cs  AttachmentItemPagedList.cs  AttachmentItemViewModel.cs  IAttachmentItemSearchModel.cs  IAttachmentItemUploadModel.cs
AttachmentSystem.Common/Models/AttachmentItemModels/: AttachmentItem.cs  AttachmentItemDownloadModel.cs  AttachmentItemKeyModel.cs  AttachmentItemPagedList.cs  AttachmentItemSearchModel.cs  AttachmentItemViewModel.cs  DeleteAttachmentItemModel.cs  IAttachmentItemSearchModel.cs  IAttachmentItemUploadModel.cs  UploadAttachmentItemModel.cs
AttachmentSystem.Common/Models/AttachmentModels/: Attachment.cs  AttachmentKeyModel.cs  AttachmentModel.cs  AttachmentSearchModel.cs  PreserveTemporaryAttachmentModel.cs  TemporaryAttachmentKeyModel.cs
AttachmentSystem.Common/Models/Authorization/: CreatePermissionModel.cs  ReadPermissionModel.cs  UploadPermissionModel.cs
AttachmentSystem.Common/Models/Business/: AttachmentItemSearchModel.cs  DeleteAttachmentItemModel.cs  GetAttachmentItemModel.cs  PreserveTemporaryAttachmentModel.cs  UploadAttachmentItemModel.cs
AttachmentSystem.Common/Models/Common/: AttachmentAppBuilderOptions.cs  AttachmentServiceConfigurationOptions.cs  IPagedList.cs  IPagingOptions.cs  ISortingOptions.cs  SortingOption.cs
AttachmentSystem.Component/: package-lock.json  package.json  readme.md  stencil.config.ts
AttachmentSystem.Component/src/: components.d.ts  index.html
AttachmentSystem.Store.SqlServer/: AttachmentSystem.Store.SqlServer.csproj  SqlServerAttachmenBusinessExtensions.cs
AttachmentSystem.Store.SqlServer/Business/: AttachmenBusiness.cs
AttachmentSystem.Store.SqlServer/Context/: Attachment.cs  AttachmentDbContext.cs  AttachmentItem.cs
AttachmentSystem.Test/: AttachmentSystem.UnitTest.csproj
AttachmentSystem.Test/AttachmentSystem/: AttachmentApplicationBuilderExtensionTest.cs  AttachmentControllerTest.cs  AttachmentServiceCollectionExtensionsTest.cs
AttachmentSystem.Test/AttachmentSystem.Store.SqlServer/: AttachmenBusinessTest.cs
AttachmentSystem.TokenProvider.Cookie/: AttachmentSystem.SessionProvider.Cookie.csproj  CookieAttachmentTokenProvider.cs  CookieAttachmentTokenProviderExtensions.cs
DemoApplication/: DemoApplication.csproj  Startup.cs  package-lock.json  package.json
DemoApplication/Controllers/: HomeController.cs
DemoApplication/Models/: AttachmentAuthorization.cs
DemoApplication/Views/Home/: Index.cshtml
DemoApplication/Views/Shared/: _Layout.cshtml
DemoApplication/wwwroot/js/: attachmentsystem.js
DemoApplication/wwwroot/lib/attachment-core/loader/: package.json
(+47 files in other folders)
