<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SourceScriptFiles Include="..\content\any\netstandard2.0\wwwroot\attachment-core\**" />
  </ItemGroup>
  <Target Name="CopyScriptsToProject" BeforeTargets="Build">
    <Copy SourceFiles="@(SourceScriptFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\attachmentCore\"
    />
  </Target>
</Project>