<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttachmentSystem.Common\AttachmentSystem.Common.csproj" />
    <ProjectReference Include="..\AttachmentSystem.Store.SqlServer\AttachmentSystem.Store.SqlServer.csproj" />
    <ProjectReference Include="..\AttachmentSystem.TokenProvider.Cookie\AttachmentSystem.SessionProvider.Cookie.csproj" />
  </ItemGroup>
</Project>
