<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageId>attachment-core</PackageId>
    <Version>0.0.1</Version>
    <Authors>MohammadReza Rahimi</Authors>
    <Company />
    <Product>Attachment Core</Product>
    <Description>an  module that is in charge of attach file to entities in a ASP.NET Core applications</Description>
    <PackageProjectUrl>https://github.com/attachmentcore/attachment-core</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://opensource.org/licenses/MIT</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttachmentSystem.Common\AttachmentSystem.Common.csproj" />
    <ProjectReference Include="..\AttachmentSystem.Store.SqlServer\AttachmentSystem.Store.SqlServer.csproj" />
    <ProjectReference Include="..\AttachmentSystem.TokenProvider.Cookie\AttachmentSystem.SessionProvider.Cookie.csproj" />
  </ItemGroup>
</Project>
