<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttachmentCore.Common\AttachmentCore.Common.csproj" />
    <ProjectReference Include="..\AttachmentCore.Store.SqlServer\AttachmentCore.Store.SqlServer.csproj" />
    <ProjectReference Include="..\AttachmentCore.TokenProvider.Cookie\AttachmentCore.SessionProvider.Cookie.csproj" />
    <ProjectReference Include="..\AttachmentCore\AttachmentCore.csproj" />
  </ItemGroup>

</Project>
